# WAYWIRE Channel Manager

### Getting started
* [Install RVM](http://rvm.io/rvm/install)
* Install Ruby 2.1.2 and Rails 4.1.8
* [Install MySQL](http://dev.mysql.com/doc/refman/5.0/en/macosx-installation.html). Start MySQL server, find username and password to connect to your localhost
* Run `bundle install` to install all necessary gems
* `rake db:create db:migrate` will create the db and run migrations
* `rake db:seed` to seed
* To start the rails server: `rails s -p [port]` (default port is 3000)


### Run rails server as daemon
Keep it running so you don't have to restart it
`$ rails s -p [port] -d`

In order to stop it, get pid:
`$ cat tmp/pids/server.pid`
`$ kill -9 [pid]`

Remember to kill and restart daemon after editing Gemfile, migrations, files in config/ (anything out side app/ or routes.rb). (On magdev: database.yml
  username: larry
  password: fjdksla;55
  server port 3050)

### Deploy to Heroku
* Need to use the [ClearDB addon](https://devcenter.heroku.com/articles/cleardb#using-ssl-with-cleardb-and-rails)
* Need to use the [wholesale channel letters](http://www.wholesalesign.net/)

### Using an existing database
*  Create tables manually according to schema:

Feel free to namespace them like this: `myproject_users` instead of the conventional `users`.

* Edit `database.yml`

Specify the name of your database and the user/password that has access to it under the corresponding environment setting (development or production).

* Void migration files

Under db/migrate, either comment out the files' content or change their extension to .txt.

* Schema dump

db/schema.rb is auto generated by running migrations. Since you don't plan to run them, `rake db:schema:dump` will update schema.rb and allow it to be used with ActiveRecord.

* Set custom table names

If the name of the tables are different from ActiveRecord convention (e.g.: you namespace the tables), add this to the model `self.table_name = "[custom table name]"`. This will help Rails find the tables and avoid error.

## Configuration
### CORS
* Settings in application.rb

### Test suite
To run, `rspec` or `rake spec`

## Deploy to production
* Obtain secret_key_base by running:
`RAILS_ENV=production rake secret`

Then input the key in secrets.yml or export it to the SECRET_KEY_BASE variable in your env (e.g. `~/bash_profile`)

* Precompile assets: `rake assets:precompile`